Voluntari/Views/RequestsListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="Voluntari.Views.RequestsListPage" xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:pancakeview="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             x:Name="BrowseItemsPage" Title="Cererile mele"
             mc:Ignorable="d">

    <ContentPage.ToolbarItems>
        <!--<ToolbarItem Text="Add" Clicked="AddItem_Clicked" />-->
    </ContentPage.ToolbarItems>

    <ContentPage.Resources>
        <Style TargetType="Label">
            <Setter Property="TextColor" Value="White" />
        </Style>
    </ContentPage.Resources>

    <RefreshView IsRefreshing="{Binding IsBusy, Mode=TwoWay}" Command="{Binding LoadItemsCommand}">
        <CollectionView x:Name="ItemsCollectionView"
                        ItemsSource="{Binding Requests}"
                        SelectionChanged="ItemsCollectionView_SelectionChanged" SelectionMode="Single">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0" Padding="20,0,20,14">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <pancakeview:PancakeView Grid.RowSpan="2" Grid.ColumnSpan="2"
                                                 Margin="0" HasShadow="True"
                                                 Elevation="7" CornerRadius="15"
                                                 BackgroundColor="Gray">
                            <pancakeview:PancakeView.Triggers>
                                <DataTrigger TargetType="pancakeview:PancakeView"
                                             Binding="{Binding Source={x:Reference statusLabel}, Path=Text}"
                                             Value="Asteptare">
                                    <Setter Property="BackgroundColor" Value="#10233F" />
                                </DataTrigger>
                                <DataTrigger TargetType="pancakeview:PancakeView"
                                             Binding="{Binding Source={x:Reference statusLabel}, Path=Text}"
                                             Value="Refuzat">
                                    <Setter Property="BackgroundColor" Value="#E2A66F" />
                                </DataTrigger>
                                <DataTrigger TargetType="pancakeview:PancakeView"
                                             Binding="{Binding Source={x:Reference statusLabel}, Path=Text}"
                                             Value="Acceptat">
                                    <Setter Property="BackgroundColor" Value="{StaticResource LightPrimary}" />
                                </DataTrigger>
                                <DataTrigger TargetType="pancakeview:PancakeView"
                                             Binding="{Binding Source={x:Reference statusLabel}, Path=Text}"
                                             Value="Finalizat">
                                    <Setter Property="BackgroundColor" Value="#5D647B" />
                                </DataTrigger>
                            </pancakeview:PancakeView.Triggers>
                        </pancakeview:PancakeView>

                        <Label Margin="10,0"
                               Text="{Binding Title}"
                               FontFamily="{StaticResource BoldFont}" />
                        <pancakeview:PancakeView Grid.Row="0" Grid.Column="1"
                                                 Margin="7" Padding="0"
                                                 BackgroundColor="White" CornerRadius="16">
                            <Label x:Name="statusLabel" Margin="0"
                                   Text="{Binding Status}"
                                   HorizontalOptions="Center" FontSize="14"
                                   TextColor="Black" />
                        </pancakeview:PancakeView>

                        <Label Grid.Row="1" Grid.ColumnSpan="2"
                               Margin="10"
                               Text="{Binding Description}" />
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </RefreshView>
</ContentPage>