Voluntari/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell x:Class="Voluntari.AppShell" xmlns="http://xamarin.com/schemas/2014/forms"
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:d="http://xamarin.com/schemas/2014/forms/design"
       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
       xmlns:local="clr-namespace:Voluntari.Views" Title="Voluntari"
       mc:Ignorable="d">

    <!--
        Styles and Resources
    -->
    <Shell.Resources>
        <ResourceDictionary>
            <Color x:Key="NavigationPrimary">#FFFFFF</Color>
            <Style x:Key="BaseStyle" TargetType="Element">
                <Setter Property="Shell.BackgroundColor" Value="White" />
                <Setter Property="Shell.ForegroundColor" Value="Black" />
                <Setter Property="Shell.TitleColor" Value="Black" />
                <Setter Property="Shell.DisabledColor" Value="Black" />
                <Setter Property="Shell.UnselectedColor" Value="Black" />
                <Setter Property="Shell.NavBarHasShadow" Value="False" />
            </Style>
            <Style TargetType="TabBar" BasedOn="{StaticResource BaseStyle}" />
            <Style x:Key="FloutItemStyle" TargetType="Grid">
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal" />
                            <VisualState x:Name="Selected">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="WhiteSmoke" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Shell.Resources>

    <Shell.FlyoutHeaderTemplate>
        <DataTemplate>
            <Grid Margin="0,0,0,0" BackgroundColor="White"
                  HeightRequest="60">
                <Grid.RowDefinitions>
                    <RowDefinition Height="60" />
                </Grid.RowDefinitions>
                <Label Text="Voluntari în România" TextColor="Gray"
                       FontFamily="{StaticResource BoldFont}"
                       FontSize="28" HorizontalTextAlignment="Center"
                       VerticalTextAlignment="Center" />
            </Grid>
        </DataTemplate>
    </Shell.FlyoutHeaderTemplate>

    <Shell.ItemTemplate>
        <DataTemplate>
            <Grid Padding="20,3,20,3" Style="{StaticResource FloutItemStyle}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="60" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.2*" />
                    <ColumnDefinition Width="0.6*" />
                </Grid.ColumnDefinitions>
                <Image Margin="5"
                       Source="{Binding FlyoutIcon}"
                       HeightRequest="45" />
                <Label Grid.Column="1"
                       Text="{Binding Title}"
                       FontSize="20" FontAttributes="Bold"
                       VerticalTextAlignment="Center" />
            </Grid>
        </DataTemplate>
    </Shell.ItemTemplate>

    <FlyoutItem Title="Pagină principală" FlyoutIcon="principala.png"
                Style="{StaticResource BaseStyle}">
        <Tab>
            <ShellContent>
                <local:LandingPage />
            </ShellContent>
        </Tab>
    </FlyoutItem>
    <FlyoutItem Title="Cererile mele" FlyoutIcon="cereri.png"
                Style="{StaticResource BaseStyle}">
        <Tab>
            <ShellContent>
                <local:RequestsListPage />
            </ShellContent>
        </Tab>
    </FlyoutItem>
    <FlyoutItem Title="Despre aplicație" Icon="despre.png"
                Style="{StaticResource BaseStyle}">
        <Tab>
            <ShellContent>
                <local:AboutPage />
            </ShellContent>
        </Tab>
    </FlyoutItem>
</Shell>
